<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <link rel="stylesheet" href="OverPassLayer.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="leaflet.draw-shapefile.css" />
  
    <script src="https://unpkg.com/leaflet"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    


    <link rel="stylesheet" href="style.css">
    <title>Leaflet WebMap</title>
</head>
<body>
    <div id="map">
        <div class="leaflet-control-container">
            <div class="leaflet-top leaflet-right">
              <div id="overpass-api-controls" class="leaflet-bar leaflet-control">
                <input id="query-textfield" value="leisure=playground" size="50">
                <input id="query-button" type="button" value="Load">
                
              </div>
            </div>
          </div>
          <!-- placeholder for latlng -->
          <button id='delete'>Delete Features</button>
    <a href='#' id='export'>Export Features</a>
    <div id="info">
        <div id="top">
            <h2>Information</h2>
            <div id="close" onclick="iframe()"><img src="css/images/close.svg" height="24px" width="24px"></div>
        </div>
        <hr />
        <iframe src="info.html"></iframe>
    </div>
         
    </div>
    
   
    <p>Hello
      <input type="text" id="geocoding-results" readonly />
    </p>

    
</body>
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
     integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
     crossorigin=""></script>
     <script src="county2.js"></script>
     <script src="leaflet.browser.print.min.js"></script>
     <script src="L.Control.Locate.js"></script>
     <script src="https://unpkg.com/leaflet-simple-map-screenshoter"></script>
     <script src="OverPassLayer.bundle.js"></script>
     <script src="osmtogeojson.js"></script>
     <!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=key"> -->
<!-- </script> -->
<!-- <script src="deck.gl-leaflet.min.js"></script> -->
<script src="https://unpkg.com/deck.gl@^8.0.0/dist.min.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<!-- add L.ExtrudePolygon script -->

<script src="https://cesium.com/downloads/cesiumjs/releases/1.99/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.99/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <script src="easy-button.js"></script>
  <script src="leaflet.draw-shapefile.js"></script>
  <script src="shp.js"></script>
  <script src="https://cdn.osmbuildings.org/classic/0.2.2b/OSMBuildings-Leaflet.js"></script>
    <script src="main.js"></script>


   
    
 
</html>